<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Feb 07 08:54:21 EST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ChatUI.html" class="type-name-link" title="class in Unnamed Package">ChatUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Chat UI contains two sections -- one to display chat history 
 and the other to let user edit and send their messages.</div>
</dd>
<dt><a href="GameZoneUI.html#createOpponentPanel(java.lang.String,java.lang.String,int)" class="member-name-link">createOpponentPanel(String, String, int)</a> - Method in class <a href="GameZoneUI.html" title="class in Unnamed Package">GameZoneUI</a></dt>
<dd>
<div class="block">createOpponentPanel creates panels for opponents.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="UI.html#display()" class="member-name-link">display()</a> - Method in class <a href="UI.html" title="class in Unnamed Package">UI</a></dt>
<dd>
<div class="block">display() creates a JFrame object and puts all the game components
 in specific positions using BorderLayout</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GameZoneUI.html" class="type-name-link" title="class in Unnamed Package">GameZoneUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">GameZoneUI is where the players play their cards and see announcements.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LeaderboardUI.html" class="type-name-link" title="class in Unnamed Package">LeaderboardUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">To show names, ranks and scores of the players.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">main for running the application.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main entry point for the CrazyEights application.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">default constructor for main</div>
</dd>
<dt><a href="MenuBarUI.html" class="type-name-link" title="class in Unnamed Package">MenuBarUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Menu interface for user to interact with.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="UI.html" class="type-name-link" title="class in Unnamed Package">UI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The primary container of the game.</div>
</dd>
<dt><a href="UI.html#%3Cinit%3E()" class="member-name-link">UI()</a> - Constructor for class <a href="UI.html" title="class in Unnamed Package">UI</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
